{
  "tasks": [
    {
      "id": 1,
      "name": "每日AI新闻早报",
      "script": "ai_news.py",
      "cron": "0 1 * * *",
      "tz": "Asia/Shanghai",
      "enabled": true,
      "desc": "每天早上9点(UTC 1:00)搜索AI行业新闻并生成报告"
    },
    {
      "id": 2,
      "name": "GitHub Trending 监控",
      "script": "github_trending.py",
      "cron": "0 4 * * *",
      "tz": "Asia/Shanghai",
      "enabled": true,
      "desc": "每天中午12点(UTC 4:00)抓取GitHub Trending项目"
    },
    {
      "id": 3,
      "name": "系统健康检查",
      "script": "health_check.py",
      "cron": "*/30 * * * *",
      "tz": "Asia/Shanghai",
      "enabled": true,
      "desc": "每30分钟执行一次环境健康检查"
    }
  ]
}
